<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3yT-tB-GWs">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Display-->
        <scene sceneID="gsu-OR-wCJ">
            <objects>
                <viewController title="Display" modalPresentationStyle="fullScreen" id="7k6-4K-5YJ" customClass="ViewController" customModule="Pulsas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yxm-Tb-XwH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.53448593616485596" green="0.82904082536697388" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="d9G-xO-hGi"/>
                    </view>
                    <navigationItem key="navigationItem" id="pGD-CU-v4K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yf-uE-bpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="122"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R0Q-lM-KqW">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="3yT-tB-GWs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SLy-9N-p2t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4g6-XT-OPl">
                                <rect key="frame" x="138" y="312.5" width="99" height="42"/>
                                <color key="backgroundColor" red="0.76091608850000003" green="0.9101283469" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="7k6-4K-5YJ" kind="show" id="dM0-Ja-vcL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajr-8a-QAH">
                                <rect key="frame" x="16" y="617" width="77" height="30"/>
                                <color key="backgroundColor" red="0.76091608850000003" green="0.9101283469" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Contact Us">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="b3f-sk-T5L" kind="showDetail" animates="NO" id="cXj-CZ-dLS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.53725490196078429" green="0.82745098039215681" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ajr-8a-QAH" secondAttribute="bottom" constant="20" symbolic="YES" id="IZr-rO-czN"/>
                            <constraint firstItem="4g6-XT-OPl" firstAttribute="centerY" secondItem="SLy-9N-p2t" secondAttribute="centerY" id="UsC-KC-JQy"/>
                            <constraint firstItem="4g6-XT-OPl" firstAttribute="centerX" secondItem="SLy-9N-p2t" secondAttribute="centerX" id="bRt-ZS-4g4"/>
                            <constraint firstItem="Lgk-5f-Vu1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ajr-8a-QAH" secondAttribute="trailing" symbolic="YES" id="f1b-WC-WYz"/>
                            <constraint firstItem="ajr-8a-QAH" firstAttribute="leading" secondItem="SLy-9N-p2t" secondAttribute="leadingMargin" id="y5U-kn-2Zs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lgk-5f-Vu1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5E-ew-jZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="121.88905547226388"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LON-vd-VaS">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="b3f-sk-T5L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPk-Rn-E9e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q18-8C-d6n">
                                <rect key="frame" x="61" y="583" width="263" height="42"/>
                                <color key="backgroundColor" red="0.76091608850000003" green="0.9101283469" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q18-8C-d6n" secondAttribute="height" multiplier="263:42" id="3lc-0Q-iFF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="3yT-tB-GWs" kind="showDetail" animates="NO" id="h78-aw-3xr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feel free to contact us with any comments, questions, or suggestions at pulsasdev@gmail.com." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yb-KI-w71">
                                <rect key="frame" x="16" y="265" width="343" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2yb-KI-w71" secondAttribute="height" multiplier="343:83" id="KTx-Yz-Lro"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.53888585629999997" green="0.82876795759999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Uei-dK-hXh" firstAttribute="trailing" secondItem="2yb-KI-w71" secondAttribute="trailing" constant="16" id="0dc-TE-ZST"/>
                            <constraint firstItem="q18-8C-d6n" firstAttribute="top" secondItem="2yb-KI-w71" secondAttribute="bottom" constant="235" id="3xV-8G-3sg"/>
                            <constraint firstItem="2yb-KI-w71" firstAttribute="leading" secondItem="Uei-dK-hXh" secondAttribute="leading" constant="16" id="BVt-oR-kP6"/>
                            <constraint firstItem="q18-8C-d6n" firstAttribute="top" secondItem="2yb-KI-w71" secondAttribute="bottom" constant="235" id="GwR-o9-7tz"/>
                            <constraint firstItem="Uei-dK-hXh" firstAttribute="trailing" secondItem="q18-8C-d6n" secondAttribute="trailing" constant="51" id="JeT-h7-b8W"/>
                            <constraint firstItem="2yb-KI-w71" firstAttribute="top" secondItem="Uei-dK-hXh" secondAttribute="top" constant="265" id="jFY-ee-qS2"/>
                            <constraint firstItem="Uei-dK-hXh" firstAttribute="bottom" secondItem="q18-8C-d6n" secondAttribute="bottom" constant="42" id="sIj-aV-C9M"/>
                            <constraint firstItem="q18-8C-d6n" firstAttribute="leading" secondItem="Uei-dK-hXh" secondAttribute="leading" constant="61" id="v1Y-9K-FYi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uei-dK-hXh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXw-UU-WR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="-806"/>
        </scene>
    </scenes>
</document>
